# 300cem-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timothydillan/circles/: ExampleInstrumentedTest.java  SignInActivityTest.java  SignUpActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sentiment_analysis.tflite
app/src/main/java/com/timothydillan/circles/: ActivityInterface.java  AddPostActivity.java  CircleMembersActivity.java  CrashConfirmationActivity.java  CreateCircleActivity.java  EditCircleNameActivity.java  EditProfileActivity.java  HealthFragment.java  InviteCodeActivity.java  JoinCircleActivity.java  MainActivity.java  MapsFragment.java  MoodsFragment.java  PasswordActivity.java  SOSConfirmationActivity.java  SafetyFragment.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: circular_linear_layout.xml  circular_progress_bar.xml  custom_spinner.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_map_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_security_24.xml
app/src/main/res/drawable-xhdpi/: animated_done.xml  animated_wrong.xml
app/src/main/res/layout/: activity_add_post.xml  activity_circle_members.xml  activity_crash_confirmation.xml  activity_create_circle.xml  activity_edit_circle_name.xml  activity_edit_profile.xml  activity_invite_code.xml  activity_join_circle.xml  activity_main.xml  activity_password.xml  activity_s_o_s_confirmation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  additional_info_layout.xml  bottom_sheet.xml  circle_health_list.xml  circle_member_list.xml  circle_mood_list.xml  custom_dropdown_layout.xml  error_page_layout.xml  fragment_health.xml  fragment_maps.xml  fragment_moods.xml  fragment_safety.xml  fragment_settings.xml  member_health_list.xml  member_list.xml  password_confirmation.xml  progress_button.xml  role_layout.xml  settings_list_items.xml
app/src/main/res/layout-xxxhdpi/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml  invitation_toolbar_menu.xml  post_toolbar_menu.xml
app/src/main/res/raw/: darkmap.json  lightmap.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+50 files in other folders)
