<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Location"
        android:contentDescription="You can location!"
        />

    <item
        android:id="@+id/mood"
        android:icon="@drawable/ic_baseline_mood_24"
        android:title="Moods"
        android:contentDescription="You can moods!"
        />

    <item android:id="@+id/placeholder" android:title=""/>

    <item
        android:id="@+id/safety"
        android:icon="@drawable/ic_baseline_security_24"
        android:title="Safety"
        android:contentDescription="You can safe!"
        />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        android:contentDescription="You can settings!"
        />

</menu>