<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="TextView"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/memberImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        tools:text="Alice Doe" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/memberImage"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImageStyle"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/lastLocationMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:textSize="13sp"
        android:text="Last seen at Lorem Ipsum"
        android:textColor="@color/primary_text"
        app:layout_constraintStart_toEndOf="@+id/memberImage"
        app:layout_constraintTop_toBottomOf="@+id/memberName" />

    <TextView
        android:id="@+id/lastSeenMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:text="Since 10.30"
        android:textColor="@color/primary_text"
        app:layout_constraintStart_toEndOf="@+id/memberImage"
        app:layout_constraintTop_toBottomOf="@+id/lastLocationMember" />
</androidx.constraintlayout.widget.ConstraintLayout>