<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsFragment" />

    <Spinner
        android:id="@+id/circleSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_gravity="center_horizontal"
        android:theme="@style/SpinnerStyle"
        android:background="@drawable/custom_spinner"
        android:layout_marginTop="@dimen/margin_top"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingBottom="10dp"
        app:layout_anchor="@+id/circleMemberBottomSheet">

        <Button
            android:id="@+id/sosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans"
            android:text="SOS"
            android:textAllCaps="false"
            android:textColor="@color/primary_text"
            app:backgroundTint="@color/card_color"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_baseline_warning_24"
            app:iconTint="@color/primary_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mapTypeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:background="@color/chip_icon_color"
            android:tooltipText="Change map style"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toEndOf="@+id/sosButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_map_24" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/circleMemberBottomSheet"
        layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

